[gd_scene load_steps=2 format=3 uid="uid://d7vq8q8q8q8q9"]

[ext_resource type="Script" path="res://common/components/dice.gd" id="1_4q8q9"]

[node name="Dice" type="Area2D"]
script = ExtResource("1_4q8q9")
sides = 6
current_value = 1
is_rolling = false
can_roll = true
roll_speed = 10.0
roll_duration = 1.5

[node name="Background" type="ColorRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
color = Color(0.0862745, 0.129412, 0.243137, 1)

[node name="Highlight" type="ColorRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
color = Color(0.913725, 0.27451, 0.376471, 1)
modulate = Color(1, 1, 1, 0)

[node name="ValueLabel" type="Label" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
